apiVersion: v2
name: argocd
description: A Helm chart for Kubernetes
type: application
version: 3.0.12 # any version fake chart
appVersion: "1.16.0"

dependencies:
  - name: argo/argocd
    version: 8.2.5 # argocd helm chart version
    repository: https://argoproj.github.io/argo-helm
