apiVersion: v2
name: argocd
description: A Helm chart for Kubernetes
type: application
version: 3.0.12 # any version fake chart
appVersion: "1.16.0"

dependencies:
  - name:  argo-cd #argo/argocd
    version: 5.46.6 # argocd helm chart version
    repository: https://argoproj.github.io/argo-helm
